confdir /etc/chrony/conf.d # configs
sourcedir /run/chrony-dhcp # dhcp time source 
sourcedir /etc/chrony/sources.d # ntp sources in sources.d
keyfile /etc/chrony/chrony.keys # id/key pairs for ntp authy
driftfile /var/lib/chrony/chrony.drift # tracks drift
ntsdumpdir /var/lib/chrony # nts key + cookies
logdir /var/log/chrony # log file
maxupdateskew 100.0 # prevent estimates from upsetting machine clock
rtcsync # syncs rtc 
makestep 1.0 3 # step system clock if bigger than 1 sec adjustment for first 3 clock updates
leapseclist /usr/share/zoneinfo/leap-seconds.list # utc offsets
refclock SHM 0 offset 0.5 delay 0.2 refid NMEA # NMEA conversion time
